# ProjetoLivraria

./: ConfigureSwaggerOptions.cs  Program.cs  ProjetoLivraria.csproj  ProjetoLivraria.sln  README.md
.github/workflows/: main.yml
Context/: LivrariaContext.cs
Controllers/: AutoresController.cs
Controllers/V1/: AutoresController.cs
Controllers/V2/: AutoresController.cs
Models/: Autor.cs  Editora.cs  Livro.cs  LivroAutor.cs  Pessoa.cs  VwLivroAutor.cs
Properties/: launchSettings.json
